MEMORY {
    # RAM
    ZP:        start = $00,   size = $0100, type = rw, file = "";
    OAM:       start = $0200, size = $0100, type = rw, file = "";
    RAM:       start = $0300, size = $0500, type = rw, file = "";

    # ROM
    HDR:       start = $0000, size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    PRG:       start = $C000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    CHR:       start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,  type = zp;
    OAM:       load = OAM, type = bss, align = $100;
    BSS:       load = RAM, type = bss;

    # iNES Header
    HEADER:    load = HDR, type = ro;


    # Reset Vectors
    RESETVA:   load = PRG, type = ro,  start = $C000;
    RESETVB:   load = PRG, type = ro,  start = $C014;
    RESETVC:   load = PRG, type = ro,  start = $C184;
    RESETVD:   load = PRG, type = ro,  start = $C258;
    RESETVE:   load = PRG, type = ro,  start = $C649;
    RESETVF:   load = PRG, type = ro,  start = $C66E;
    RESETVG:   load = PRG, type = ro,  start = $C79E;
    RESETVH:   load = PRG, type = ro,  start = $CA43;
    #RESETVI:   load = PRG, type = ro,  start = $FF93;
    RESETVJ:   load = PRG, type = ro,  start = $FFF2;


    # Garbage Data
    GARBAGEA:  load = PRG, type = ro,  start = $C006;
    GARBAGEB:  load = PRG, type = ro,  start = $C01A;
    GARBAGEC:  load = PRG, type = ro,  start = $C18A;
    GARBAGED:  load = PRG, type = ro,  start = $C25E;
    GARBAGEE:  load = PRG, type = ro,  start = $C64F;
    GARBAGEF:  load = PRG, type = ro,  start = $C674;
    GARBAGEG:  load = PRG, type = ro,  start = $C7A4;
    GARBAGEH:  load = PRG, type = ro,  start = $CA49;
    GARBAGEI:  load = PRG, type = ro,  start = $D099;
    GARBAGEJ:  load = PRG, type = ro,  start = $DD41;


    # Galaxian Code/Data
    GALAXIANA: load = PRG, type = ro,  start = $D000;
    GALAXIANB: load = PRG, type = ro,  start = $E000;


    # Menu Code
    CODEA:     load = PRG, type = ro,  start = $D07B;
    CODEB:     load = PRG, type = ro,  start = $D0A3;
    CODEC:     load = PRG, type = ro,  start = $D969;
    
    # Menu Data
    RODATAA:   load = PRG, type = ro,  start = $D550;
    RODATAB:   load = PRG, type = ro,  start = $D9F2;
    
    # Vectors
    VECTORS:   load = PRG, type = ro,  start = $FFFA;
    
    # CHR
    TILES:     load = CHR, type = ro;
}
